<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title> The Fitness club</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <div class="Home-Page">
        <form class="Home-page">
            <h1 id="name">The Fitness club</h1>
            <input type="text" placeholder="Name" />
            <input type="number" placeholder="Age" />
            <input type="text" placeholder="Male or Female or others" />
            <input type="email" placeholder="You will be contacted on this Email" />
            <button>Submit</button>
            <h2 id="message">Enter your information to be contacted by one of our friendly staff member and receive information on gym and when can you visit for a tour.</h2>
            <script src="main.js"></script>
        </form>
    </div>
</body>

</html